[CodeTable]
UniqueName=cangjie5-colemak
Name=Cangjie5-colemak
Name[de]=Cangjie5-colemak
Name[zh_CN]=第五代仓颉（Colemak）
Name[zh_TW]=倉頡第五代（Colemak）
Name[ja]=Cangjie5-colemak
IconName=cangjie
File=cangjie5-colemak.mb
AdjustOrder=AdjustFreq
UsePY=True
PYKey=`
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=True
UseAlternativeCandidateWordNumber=True
CandidateWordNumber=9
CandidateLayout=Vertical
LangCode=zh_TW
Priority=30
